# ESPOCH-CGT

./: .classpath  .project  pom.xml
WebContent/: index.xhtml  login.xhtml  new_user.xhtml
WebContent/WEB-INF/: glassfish-web.xml  web.xml
WebContent/admin/: indexAdmin.xhtml  indexEmpresa.xhtml  indexUser.xhtml
WebContent/admin/anuncios/: crearAnuncio.xhtml  eliminarAnuncio.xhtml  listarAnuncios.xhtml  modificarAnuncio.xhtml
WebContent/admin/consulta/: antecedentes.xhtml  consulta_regresiva.xhtml  ingresar_consulta.xhtml  ingresar_consulta_user.xhtml  ingreso_conocimiento.xhtml
WebContent/admin/ofertas_empleo/: postularOferta.xhtml  visualizarOfertas.xhtml
WebContent/admin/perfil/: editPerfil.xhtml  listarPerfil.xhtml  modificarTrabajador.xhtml
WebContent/admin/perfilEmpresa/: editPerfil.xhtml  listarPerfil.xhtml  modificarEmpresa.xhtml
WebContent/admin/solicitudes/: eliminarSolicitud.xhtml  listarSolicitudes.xhtml
WebContent/admin/solicitudesEmpresa/: eliminarSolicitud.xhtml  listarSolicitudes.xhtml
WebContent/admin/usuario/: crearUsuario.xhtml  eliminarUsuario.xhtml  listarUsuario.xhtml  modificarUsuario.xhtml
WebContent/resources/css/: font-awesome.css  lineIcons.css  myStyle.css  style-responsive.css  style.css
WebContent/resources/dataTables/: dataTables.bootstrap.css  jquery.dataTables.js
WebContent/resources/fonts/: fonts&incons-comotutoAgregar.txt
WebContent/resources/js/: WizardInit.js  common-scripts.js  jqnav.js  jsfcrud.js
WebContent/templates/adminBod/: header.xhtml  leftMenu.xhtml  main.xhtml
WebContent/templates/default/: banner.xhtml  content.xhtml  header.xhtml  main.xhtml
WebContent/templates/empleBod/: content.xhtml  header.xhtml  leftMenu.xhtml
src/accesodatos/: AccesoDatos.java  Conexion.java  ConjuntoResultado.java  Global.java  Parametro.java  database.properties
src/controladores/: FileUploadView.java  LoginBean.java  c_antecedentes.java  c_anuncios.java  c_asistencia.java  c_consulta.java  c_empleado.java  c_empresa.java  c_horarios.java  c_multas.java  c_ofertas.java  c_rdep.java  c_regla.java  c_solicitudes_empresa.java  c_solicitudes_trab.java  c_tipoHorarios.java  c_trabajador.java  c_usuario.java
src/entidades/: actividad_economica.java  antecedentes.java  anuncios.java  aplica_convenio_doble_imposicion.java  asistencia.java  beneficio_provincia_galapagos.java  certificado_laboral.java  ciudad.java  condicion_trabajador_respecto_discapacidades.java  consulta.java  consulta2.java  contrato.java  departamento.java  empleado.java  empresa.java  enfermedad_catastrofica.java  envio_correo.java  estado_aprobacion.java  estado_civil.java  forma_pago.java  horarios.java  multas.java  ofertas.java  pais.java  provincia.java  prueba.java  rdep.java  rdep_objetos.java  regla.java  residencia_trabajador.java  resultados.java  rol.java  rol_de_pagos.java  sexo.java  solicitudes_empresa.java  solicitudes_trab.java  tipo_contrato.java  tipo_empresa.java  tipo_horario.java  tipo_identificacion.java  (+5 more)
src/envio_correo/: LISTA_RDEP.java  envio.java  envio_de_correo.java
src/modelos/: m_actividad_economica.java  m_antecedentes.java  m_anuncios.java  m_aplica_convenio_doble_imposicion.java  m_asistencia.java  m_beneficio_provincia_galapagos.java  m_ciudad.java  m_condicion_trabajador_respecto_discapadidad.java  m_departamento.java  m_empleado.java  m_empresa.java  m_enfermedad_catastrofica.java  m_envio_correo.java  m_estado.java  m_estado_aprobacion.java  m_estado_civil.java  m_forma_pago.java  m_horarios.java  m_login.java  m_multas.java  m_ofertas.java  m_pais.java  m_provincia.java  m_rdep_objetos.java  m_reglas.java  m_residencia_trabajador.java  m_rol.java  m_rol_de_pagos.java  m_sexo.java  m_solicitudes_empresa.java  m_solicitudes_trab.java  m_tipo_contrato.java  m_tipo_empresa.java  m_tipo_horario.java  m_tipo_horarios.java  m_tipo_identificacion.java  m_tipo_personeria.java  m_tipo_sistema_salario.java  m_tipo_usuario.java  m_trabajador.java  (+1 more)
src/recursos/: UtilString.java  recursoMensajes.java
src/utilidades/: u_empleado.java  u_envio_correo.java  u_estado.java  u_hora_entrada.java  u_hora_salida.java  u_rdep.java  u_rol.java
(+8 files in other folders)
