# To change this template, choose Tools | Templates
# and open the template in the editor.

# Standar para todas las BD
driver = org.postgresql.Driver
user = postgres
password = 3GTF4D3
#Cadena conexion para cada BD
url= jdbc:postgresql://cgt.espoch.edu.ec:5432/bolsa_de_empleo
